# Copy this file to `.env` and insert the required information

# If you are using the OpenAI API, insert your API key here. For Azure OpenAI deployments, leave blank.
OPENAI_API_KEY=your-openai-api-key

# For Azure Deployments
AZURE_OPENAI_API_KEY=your-openai-api-key
AZURE_OPENAI_ENDPOINT=https://example.openai.azure.com
AZURE_OPENAI_MODEL=gpt-4
OPENAI_API_VERSION="2023-05-15" # https://learn.microsoft.com/en-us/azure/ai-services/openai/reference

# SERP is a web search API
SERP_API_KEY=your-serpapi-api-key